version: "3.8"

services:
  nids_model_server:
    build: ./nids_model_server
    container_name: nids_model_server
    ports:
      - "8000:8000"
    volumes:
      - pcap_data:/pcap-data
    networks:
      - my_network
    restart: always
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 5

  db:
    image: mysql:5.7
    restart: always
    container_name: mysql_server
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: sample
      MYSQL_USER: user1
      MYSQL_PASSWORD: 12345
      innodb_force_recovery: 1
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - my_network
    depends_on:
      nids_model_server:
        condition: service_healthy

  web:
    build: .
    container_name: apache_server
    ports:
      - "80:80"
    volumes:
      - ./www:/var/www/html
      - pcap_data:/pcap-data
    restart: always
    #command: ["bash", "-c", "/var/www/capture_and_send.sh & apache2-foreground"]
    depends_on:
      db:
        condition: service_started
      nids_model_server:
        condition: service_healthy
    networks:
      - my_network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    ports:
      - "8080:80"
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: root_password
    networks:
      - my_network
    depends_on:
      nids_model_server:
        condition: service_healthy

volumes:
  db_data:
  pcap_data:  # pcap 데이터를 저장하기 위한 볼륨

networks:
  my_network:
